# Drizzle
TURSO_DB_URL=""
TURSO_DB_TOKEN=""

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
AUTH_ORIGIN="http://localhost:3000"
#AuthJS Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

DISCORD_ADMIN_USER_ID=""

DISCORD_WEBHOOK=""

# Cloudinary
CLOUDINARY_FOLDER=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

SENDGRID_API=""